<html><head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132349593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-132349593-1');
</script>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="msvalidate.01" content="6430529B77E917E3ECFFD9F0F986DDAD" />
<meta name="google-site-verification" content="-VgmzfzBWiOkzSkys8YCfl5XPPqTK-i3U2NZi7G8coo" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Ajulu's Setup</title> 
<script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript" src="jquery.js"></script><script>(function n(){!function(){function e(e,t,n){t=t||{};var a=e.ownerDocument||e,i=a.createEvent?a.createEvent("CustomEvent"):a.createEventObject();i.initCustomEvent&&i.initCustomEvent(t.type,!!t.bubbles,!!t.cancelable,t.detail);for(var r in t)i[r]=t[r];return setTimeout(function(){try{e.dispatchEvent?e.dispatchEvent(i):e.fireEvent("on"+t.type,a.createEventObject())}catch(n){var r=e["listen"+t.type];if(r)for(var s=0;s<r.length;++s)try{r[s].call(e,i)}catch(e){}}n()},0),this}function t(e,t,n){function a(e,t){try{var n=e.ownerDocument;if(n.createEventObject){var a=n.createEventObject();e.fireEvent("on"+t,a)}else a=n.createEvent("HTMLEvents"),a.initEvent(t,!0,!0),e.dispatchEvent(a)}catch(e){}}var i=!0,r=e.className&&e.className.indexOf("fancified")!=-1;if(window.jQuery){var s=window.jQuery(e);try{if(s.selectBoxIt)s.selectBoxIt("selectOption",s.val());else if(s.data("chosen")||s.chosen)s.trigger("chosen:updated").trigger("liszt:updated");else if(s.data("chooserElement"))s.trigger("change");else if(s.fancySelect)s.get("fancySelect").select("value",s.val());else if(s.selectBox)s.selectBox("value",s.val());else if(s.selectric)s.selectric("refresh");else if(s.coreUISelect){var o=s.data("coreUISelect");o.isSelectShow=!0,o.changeDropdownData(),o.isSelectShow=!1}else if(s.data("myJSPulldownObject")){var l=s.data("myJSPulldownObject");l.setToValue(s.val())}else if(s.fancyfields)s.setVal(s.val());else if(s.data("select2"));else if(s.data("selectize"))i=!1,s.data("selectize").setValue(s.val());else if(s.hasClass("fancified"))s.trigger("update");else if(s.selectmenu){var d=s.val();try{s.selectmenu("value",s[0].options[0].value)}catch(e){}s.selectmenu("value",d)}else s.hasClass("select-hidden")&&s.next("div.select-styled").length&&s.next("div.select-styled").next(".select-options").length&&(ulElement=s.next("div.select-styled").next(".select-options"),liElement=ulElement.find("li[rel='"+s.val()+"']"),liElement.click());s.trigger("change")}catch(e){}}i&&(r&&a(e,"update"),a(e,"change"),a(e,"blur")),n()}function n(t,n,a,i){var r=t.value;e(t,{type:"keydown",keyCode:n,which:n,charCode:n,bubbles:!0},function(){e(t,{type:"keypress",keyCode:n,which:n,charCode:n,bubbles:!0},function(){setTimeout(function(){var s=t.value;r==s&&(t.value=a),e(t,{type:"input",keyCode:n,which:n,charCode:n,bubbles:!0},function(){e(t,{type:"keyup",keyCode:n,which:n,charCode:n,bubbles:!0},function(){i()})})},1)})})}function a(e,t,i,r){if(!t||""==t)return void r();var s=t.charCodeAt(0);i+=t.charAt(0),n(e,s,i,function(){a(e,t.substring(1),i,r)})}function i(t,n,a){if(window.abineTriggerChangeInProgress)return void setTimeout(function(){i(t,n,a)},100);var r=!0;window.abineTriggerChangeInProgress=!0;try{if(window.jQuery){var s=window.jQuery(t);s.data("rawMaskFn")||s.mask||s.CardPhoneFormatting?s.focus().val(n).trigger("input").trigger("paste"):s.next(".inner").find(".options").length&&(r=!1,optionsContainer=s.next(".inner").find(".options"),optionElements=optionsContainer.find("span"),optionElements.each(function(){optionElement=$(this),optionElementHtml=$(optionElement).html(),optionElementHtml.toLowerCase().indexOf(n)>-1&&$(optionElement).click()}))}}catch(e){}r?e(t,{type:"change"},function(){e(t,{type:"blur"},function(){try{var e=new Event("input",{bubbles:!0,cancelable:!0});t.dispatchEvent(e)}catch(e){}window.abineTriggerChangeInProgress=!1,a()})}):(window.abineTriggerChangeInProgress=!1,a())}function r(t,n,r){try{t.ownerDocument.defaultView.focus()}catch(e){}e(t,{type:"focus"},function(){e(t,{type:"click"},function(){a(t,n+"\n","",function(){i(t,n,function(){e(document,{type:"abineFilled"},function(){r()})})})})})}function s(n,a,i,r){var s=/[\s]+/g,o=(a||"").toLowerCase().replace(s,""),l=function(){e(document,{type:"abineFilled"},function(){r()})},d=!1,c=!1,m=n.getElementsByTagName("option");if(m&&m.length>0){for(var u=-1,h=0;h<m.length;h++){var p=(m[h].text||"").toLowerCase().replace(s,""),_=(m[h].getAttribute("value")||"").toLowerCase().replace(s,"");if(_==o||p==o){m[h].selected||(d=!0,m[h].selected=!0),c=!0;break}u==-1&&p.indexOf(o)!=-1&&(u=h)}c||u==-1||i||m[u].selected||(d=!0,m[u].selected=!0,c=!0)}n.setAttribute("abineFillResponse",c),d?t(n,a,l):l()}function o(){var e=document.getElementsByClassName("abineFillTarget");if(e.length>0)return e[0];for(var t=0;t<frames.length;t++)try{var e=frames[t].document.getElementsByClassName("abineFillTarget");if(e.length>0)return e[0]}catch(e){}return null}function l(){var n=document.createElement("div");n.id="abineFillElement","undefined"!=typeof paypal&&n.setAttribute("data-paypal","1"),"undefined"!=typeof OffAmazonPayments&&n.setAttribute("data-amazon","1"),"undefined"!=typeof MasterPass&&n.setAttribute("data-masterpass","1"),document.documentElement.appendChild(n),n.addEventListener("fill",function(){var t=o();if(t){var a=n.getAttribute("value");r(t,a,function(){})}else e(document,{type:"abineFilled"},function(){})},!1),n.addEventListener("fillSelect",function(){var t=o();if(t){var a=n.getAttribute("value"),i=!!n.getAttribute("skipPartial");s(t,a,i,function(){})}else e(document,{type:"abineFilled"},function(){})}),n.addEventListener("triggerChange",function(){var e=o(),a=n.getAttribute("value");e&&(e.nodeName.match(/select/i)?t(e,a,function(){}):i(e,a,function(){}))})}l()}()})()</script> 
<link rel="stylesheet" href="bootstrap.css">
<style type="text/css"> 
	body {
		background-color: #000
	}
	#console {
		font-family: courier, monospace;
		color: #fff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:14px;
	}
	a {
		color: #0bc;
		text-decoration: none;
	}
	#a {
		color: #0f0;
	}
	#c {
		color: #0bc;
	}
	#b {
		color: #ff0096;
	}
	.container{
 		padding-top: 20px;
	}
	h1{
		color: #ffffff
	}
	#image{
		padding-top: 160px;
	}
</style> 
</head><div id="abineFillElement"></div> 
<body> 
<div class="container">
<div class="row"> 
   </div>	
	<p align="center"><a href="index.htm" style="color: rgb(0,255,0)">Home</a> &nbsp; || &nbsp; <a href="setup.htm" style="color: rgb(0,255,0)">My Setup</a> &nbsp; || &nbsp; <a href="cv.htm" style="color: rgb(0,255,0)">View My Resume</a> &nbsp; || &nbsp; <a href="https://about.me/ajulu" style="color: rgb(0,255,0)">More Info</a></p>

           <br>

           <br>
   <div class="col-md-offset-2 col-md-6">
	      
	   <h2>Mr. Stephen Ajulu</h2>
       <script type="text/javascript"> 
	var Typer={
	text: null,
	accessCountimer:null,
	index:0, // current cursor position
	speed:2, // speed of the Typer
	file:"", //file, must be setted
	accessCount:0, //times alt is pressed for Access Granted
	deniedCount:0, //times caps is pressed for Access Denied
	init: function(){// inizialize Hacker Typer
		accessCountimer=setInterval(function(){Typer.updLstChr();},500); // inizialize timer for blinking cursor
		$.get(Typer.file,function(data){// get the text file
			Typer.text=data;// save the textfile in Typer.text
			Typer.text = Typer.text.slice(0, Typer.text.length-1);
		});
	},
	content:function(){
		return $("#console").html();// get console content
	},
	write:function(str){// append to console content
		$("#console").append(str);
		return false;
	},
	makeAccess:function(){//create Access Granted popUp      FIXME: popup is on top of the page and doesn't show is the page is scrolled
		Typer.hidepop(); // hide all popups
		Typer.accessCount=0; //reset count
		var ddiv=$("<div id='gran'>").html(""); // create new blank div and id "gran"
		ddiv.addClass("accessGranted"); // add class to the div
		ddiv.html("<h1>ACCESS GRANTED</h1>"); // set content of div
		$(document.body).prepend(ddiv); // prepend div to body
		return false;
	},
	makeDenied:function(){//create Access Denied popUp      FIXME: popup is on top of the page and doesn't show is the page is scrolled
		Typer.hidepop(); // hide all popups
		Typer.deniedCount=0; //reset count
		var ddiv=$("<div id='deni'>").html(""); // create new blank div and id "deni"
		ddiv.addClass("accessDenied");// add class to the div
		ddiv.html("<h1>ACCESS DENIED</h1>");// set content of div
		$(document.body).prepend(ddiv);// prepend div to body
		return false;
	},
	hidepop:function(){// remove all existing popups
		$("#deni").remove();
		$("#gran").remove();
	},
	addText:function(key){//Main function to add the code
		if(key.keyCode==18){// key 18 = alt key
			Typer.accessCount++; //increase counter 
			if(Typer.accessCount>=3){// if it's presed 3 times
				Typer.makeAccess(); // make access popup
			}
		}else if(key.keyCode==20){// key 20 = caps lock
			Typer.deniedCount++; // increase counter
			if(Typer.deniedCount>=3){ // if it's pressed 3 times
				Typer.makeDenied(); // make denied popup
			}
		}else if(key.keyCode==27){ // key 27 = esc key
			Typer.hidepop(); // hide all popups
		}else if(Typer.text){ // otherway if text is loaded
			var cont=Typer.content(); // get the console content
			if(cont.substring(cont.length-1,cont.length)=="|") // if the last char is the blinking cursor
				$("#console").html($("#console").html().substring(0,cont.length-1)); // remove it before adding the text
			if(key.keyCode!=8){ // if key is not backspace
				Typer.index+=Typer.speed;	// add to the index the speed
			}else{
				if(Typer.index>0) // else if index is not less than 0 
					Typer.index-=Typer.speed;//	remove speed for deleting text
			}
			var text=Typer.text.substring(0,Typer.index)// parse the text for stripping html enities
			var rtn= new RegExp("\n", "g"); // newline regex
			$("#console").html(text.replace(rtn,"<br/>"));// replace newline chars with br, tabs with 4 space and blanks with an html blank
			window.scrollBy(0,50); // scroll to make sure bottom is always visible
		}
		if ( key.preventDefault && key.keyCode != 122 ) { // prevent F11(fullscreen) from being blocked
			key.preventDefault()
		};  
		if(key.keyCode != 122){ // otherway prevent keys default behavior
			key.returnValue = false;
		}
	},
	updLstChr:function(){ // blinking cursor
		var cont=this.content(); // get console 
		if(cont.substring(cont.length-1,cont.length)=="|") // if last char is the cursor
			$("#console").html($("#console").html().substring(0,cont.length-1)); // remove it
		else
			this.write("|"); // else write it
	}
}
function replaceUrls(text) {
	var http = text.indexOf("http://");
	var space = text.indexOf(".me ", http);
	if (space != -1) { 
		var url = text.slice(http, space-1);
		return text.replace(url, "<a href=\""  + url + "\">" + url + "</a>");
	} else {
	return text
}
}
Typer.speed=3;
Typer.file="bright.txt";
Typer.init();
var timer = setInterval("t();", 30);
function t() {
	Typer.addText({"keyCode": 123748});
	if (Typer.index > Typer.text.length) {
		clearInterval(timer);
	}
}
</script>
<div id="console"><span id="a">root@57y</span>:<span id="b">~</span><span id="c"># </span> 
apt fetch ajulu-setup <span style="color:Red">-y</span><br><span style="color:Red">Fetching ajulu-setup images and text {..................................................} x2</span>
<!-- <h3>Stephen Ajulu's Setup</h3> -->
<!-- laglaglaglaglaglag -->
	<h5 style="color:Green;"><b>-Ajulu's Current Setup-</b></h5>
As a geek, i have a few toys i like to play with and use for learning, pentesting, graphic design, running VMs and web development
<ul>
<li><b>MY LAPTOP :</b> HP Elitebook 2560p with an Intel Core i5 -2520M Processor clocked at 2.50GHz x 2<br>12 GB R.A.M and 320 GB Internal HDD<br>Running Windows 10 Enterprise Edition- This is my daily driver, i use it to surf, game, graphic and web design, pentest:- Using Vmware Workstation with Kali Linux(Pentesting OS of choice), Ubuntu, Netcop, Metasploitable, Damn Vulnerable Machine, Window 7, Remix Os(android) and Linux Mint (You should know most of the OS listed here are for practising penetration testing and also for enjoyment)</li>
<li><b>HOME DESKTOP :</b> HP Compaq Pro 6305 SFF AMD A10-5800B 3.8GHz x 4, 4 GB R.A.M and 500 GB Internal HDD</li>
<li><b>ANDROID PHONE :</b> Nokia 6 with a Qualcomm Snapdragon 430 Processor clocked at 1.40GHz x 8, 4 GB R.A.M, 64 GB Internal Storage running Android 7.1.1-<br> This is my primary device, it has Termux(With Kali Nethunter rootfs and a few ported and compiled hacking scripts and tools) and Userland(Ubuntu, Kali Linux, Arch Linux rootfs) installed, i use it for places i cannot carry my laptop and ofcourse communication and social media<br>it also contains alot of other apps you can read about here: <a href="https://ajulusthoughts.wordpress.com/2019/01/06/the-apps-ajulu-uses-on-his-android-phone-nokia-6-2017/">Apps I Run on my Smartphone</a></li>
<li><b>PERIPHERALS I OWN :</b><br> Panda PAU05 for Wi-Fi pentesting(Not Working)<br>Ethernet cable<br>AUX cable<br>Bluetooth Speaker<br>Raspberry Pi Zero W(Soon to install PoisonTap)<br>Feature Phone<br>320GB External HDD<br>2500mAh Powerbank<br>Tablet Keyboard(For typing on my Nokia)<br>USB Mouse<br>Tech Bag(small bag for carrying all these stuff)<br>Among others</li>
</ul><br>

<hr>

	<br><h5 style="color:Green;"><b>-Ajulu's Dream Setup-</b></h5>
<ul>
<li><b>LAPTOP :</b> HP Pavilion 15 at 75,000/-<br>Intel Core i7 7500U 2.7GHz x 4<br>16GB R.A.M 128GB SSD 1TB HDD<br>Wi-Fi and Bluetooth<br>Backlit Keyboard<br>15.6' FHD 1080P Screen<br>GeForce 940MX 4GB</li>
<li><b>DESKTOP :</b> HP Compaq Pro 6305 SFF AMD A10-5800B 3.8GHz x 4, 16 GB R.A.M and 1 TB Internal SSD-</li>
<li><b>ANDROID :</b> Nexus 5 or Oneplus One- For hacking purposes(Because they support Kali Nethunter)</li>
<li><b>PERIPHERALS :</b> Alfa AWUS051NH Dual Band 2.4 GHz & 5.8 GH<br>Alfa AWUS036ACH 802.11ac AC1200 Wide-Range USB 3.0 Wireless Adapter with External Antenna<br>Alfa AWUS036NH 2.4 GHz<br>Raspberry Pi 3 Model B+ Starter Kit(2)<br>Rapsberry Pi Zero W Starter Kit with GPIO Pins(5)<br>Powerful Bluetooth Speaker with AUX in, Micro SD card, Microphone, USB, and LED light music visulaizer<br>USB Rubber Ducky<br>Wi-Fi Pineaple<br>Bash Bunny<br>RTL-SDR Blog R820T2 RTL2832U 1PPM TCXO SMA Software Defined Radio with 2x Telescopic Antennas</li>
</ul>

<div id="console"><span id="a">root@57y</span>:<span id="b">~</span><span id="c">#</span> get feeds</div></p> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-132349593-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://feeds.feedburner.com/AjulusThoughts?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/AjulusThoughts"></a><br/>Powered by FeedBurner</p> </noscript>
</div>
</div>

 
 </body></html>
